{
    "name": "DS 101: Introduction to Data Science",
    "image": "mcr.microsoft.com/devcontainers/python:3.11",
    "features": {
        "ghcr.io/devcontainers/features/git:1": {}
    },
    "postCreateCommand": "bash .devcontainer/post-create.sh",
    "postAttachCommand": "code START_HERE.ipynb",
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-python.python",
                "ms-python.vscode-pylance",
                "ms-toolsai.jupyter",
                "ms-toolsai.jupyter-kernel-spec"
            ],
            "settings": {
                "python.defaultInterpreterPath": "/usr/local/bin/python",
                "python.interpreter.infoVisibility": "always",
                "jupyter.defaultKernelName": "python3",
                "jupyter.askForKernelRestart": false,
                "jupyter.kernels.filter": [
                    {
                        "path": "/usr/bin/python3",
                        "type": "pythonEnvironment"
                    }
                ],
                "files.exclude": {
                    "ARCHITECTURE.md": true,
                    "CODESPACES_QUICKSTART.md": true,
                    "INSTALL_REQUIREMENTS.txt": true,
                    "INSTRUCTOR_SETUP_CHECKLIST.md": true,
                    "SETUP_SUMMARY.md": true,
                    "TROUBLESHOOTING.md": true,
                    "manual_setup.py": true,
                    "verify_environment.py": true,
                    "start_jupyter.sh": true,
                    "gazetteer.py": true,
                    "LICENSE": true,
                    "lesson_2_very_basic_python": true,
                    ".devcontainer": true
                }
            }
        }
    },
    "remoteUser": "root"
}
